{
  "name": "tsce0",
  "version": "1.0.0",
  "description": "Compose editor and compiler mark 0, in TypeScript",
  "author": "Michael Bayne (http://github.com/samskivert)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samskivert/compose.git"
  },
  "scripts": {
    "start": "node test/server.js",
    "test": "jest --verbose"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/test.*.+(ts|tsx|js)"
    ]
  },
  "dependencies": {
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.5",
    "mobx-react-devtools": "^6.0.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^23.1.0",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "awesome-typescript-loader": "^5.2.0",
    "jest": "^23.1.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.1",
    "webpack": "^4.12.0",
    "webpack-dev-server": "^3.1.4"
  }
}
